""" Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа,
которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
m - кол-во элементов второго множества. 
Затем пользователь вводит сами элементы множеств. """

n = int(input('Введите количество элементов первого списка: '))
spisokn = list(map(int, input(f'Введи {n} цифр через пробел: ').split()))
if len(spisokn) == n:
    m = int(input('Введите количество элементов второго списка: '))
    spisokm = list(map(int, input(f'Введи {m} цифр через пробел: ').split()))
    if len(spisokm) == m:
        c = list(set(spisokn) & set(spisokm))
        print(f'Числа, которые встречаются в обоих списках {c}') 
    else:
         print('Введенные элементы не соответствуют заявленному количеству!')   
else:
    print('Введенные элементы не соответствуют заявленному количеству!')

